<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites - Premium Food Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Delicious Bites</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Experience Culinary Excellence</h1>
            <p class="hero-subtitle">Fresh ingredients, bold flavors, and unforgettable dining experiences</p>
            <div class="hero-buttons">
                <button class="btn btn-primary">View Menu</button>
                <button class="btn btn-secondary">Book Table</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="/percision-blog-header-junk-food-102323.jpg" alt="" />
        </div>
    </section>

    <!-- Featured Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Signature Dishes</h2>
                <p class="section-subtitle">Crafted with passion, served with love</p>
            </div>
            <div class="menu-grid">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="/thumb.jpg" alt="" />
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Grilled Salmon</h3>
                        <p class="menu-description">Fresh Atlantic salmon with herbs and lemon butter sauce</p>
                        <span class="menu-price">$28.99</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="/Good_Food_Display_-_NCI_Visuals_Online.jpg" alt="" />
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Beef Tenderloin</h3>
                        <p class="menu-description">Premium cut with roasted vegetables and red wine reduction</p>
                        <span class="menu-price">$35.99</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="/gettyimages-1042132904.webp" alt="" />
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Truffle Pasta</h3>
                        <p class="menu-description">Handmade pasta with black truffle and parmesan cream</p>
                        <span class="menu-price">$24.99</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="/intro-1584646886.jpg" alt="" />
                    </div>
                    <div class="menu-content">
                        <h3 class="menu-title">Chocolate Soufflé</h3>
                        <p class="menu-description">Rich dark chocolate soufflé with vanilla ice cream</p>
                        <span class="menu-price">$12.99</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Our Story</h2>
                    <p>For over two decades, Delicious Bites has been serving exceptional cuisine that celebrates the finest ingredients and culinary traditions. Our passionate chefs create memorable dining experiences that bring people together.</p>
                    <p>From farm-to-table freshness to innovative flavor combinations, every dish tells a story of dedication, creativity, and love for the culinary arts.</p>
                    <div class="stats">
                        <div class="stat">
                            <h3>20+</h3>
                            <p>Years of Excellence</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Signature Dishes</p>
                        </div>
                        <div class="stat">
                            <h3>1000+</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="/percision-blog-header-junk-food-102323.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Visit Us Today</h2>
                <p class="section-subtitle">We'd love to serve you an unforgettable meal</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Location</h3>
                        <p>1212 Dhaka <br>Food District, FD 12345</p>
                    </div>
                    <div class="contact-item">
                        <h3>Hours</h3>
                        <p>Mon-Thu: 5:00 PM - 10:00 PM<br>Fri-Sat: 5:00 PM - 11:00 PM<br>Sun: 4:00 PM - 9:00 PM</p>
                    </div>
                    <div class="contact-item">
                        <h3>Contact</h3>
                        <p>Phone: +8801744298814<br>Email:rukunuzzaman.razu66@gmail.com</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="reservationForm">
                        <h3>Make a Reservation</h3>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="date" id="date" name="date" required>
                            </div>
                            <div class="form-group">
                                <select id="guests" name="guests" required>
                                    <option value="">Guests</option>
                                    <option value="1">1 Guest</option>
                                    <option value="2">2 Guests</option>
                                    <option value="3">3 Guests</option>
                                    <option value="4">4 Guests</option>
                                    <option value="5+">5+ Guests</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Special requests or dietary restrictions" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delicious Bites</h3>
                    <p>Creating memorable dining experiences with exceptional cuisine and warm hospitality.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/razu.ahmed.603115" aria-label="Facebook">Facebook</a>
                        <a href="https://www.facebook.com/razu.ahmed.603115" aria-label="Instagram">Instagram</a>
                        <a href="https://www.facebook.com/razu.ahmed.603115" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Delicious Bites. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>